<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>844</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1166</width>
    <height>844</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1176</width>
    <height>844</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ruvi Notepad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/images/notes.png</normaloff>:/icons/images/notes.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>1026</width>
        <height>695</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="minimumSize">
       <size>
        <width>1027</width>
        <height>50</height>
       </size>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/icons/images/text-color.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="fontList">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Abc</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/icons/images/text-size.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="fontSizeList">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>130</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/icons/images/theme.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="fontColor">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mongolian Baiti</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Black.png</normaloff>:/icons/images/font_colours/Black.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gray</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/LightGray.png</normaloff>:/icons/images/font_colours/LightGray.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Blue.png</normaloff>:/icons/images/font_colours/Blue.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DarkGreen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/DarkGreen.png</normaloff>:/icons/images/font_colours/DarkGreen.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LightGreen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/LightGreen.png</normaloff>:/icons/images/font_colours/LightGreen.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orange</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Orange.png</normaloff>:/icons/images/font_colours/Orange.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Red.png</normaloff>:/icons/images/font_colours/Red.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yellow</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Yellow.png</normaloff>:/icons/images/font_colours/Yellow.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>White</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/White.png</normaloff>:/icons/images/font_colours/White.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Violet</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Violet.png</normaloff>:/icons/images/font_colours/Violet.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Purple</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/images/font_colours/Purple.png</normaloff>:/icons/images/font_colours/Purple.png</iconset>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButtonBold">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/bold.png</normaloff>:/icons/images/bold.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonItalic">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/italic.png</normaloff>:/icons/images/italic.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonUnderline">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/underline.png</normaloff>:/icons/images/underline.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S, Ctrl+Tab</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>1027</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>794</width>
        <height>50</height>
       </size>
      </property>
      <widget class="QStackedWidget" name="btnStackedWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1027</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1027</width>
         <height>50</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_3">
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="images.qrc">:/icons/images/theme.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="images.qrc">:/icons/images/theme.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Font Color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>101</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Background</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>509</x>
           <y>10</y>
           <width>481</width>
           <height>30</height>
          </rect>
         </property>
         <widget class="QRadioButton" name="radioButtonFontGray">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Gray</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonFontBlack">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Black</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonFontWhite">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>White</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonFontRed">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>10</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Red</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonFontBlue">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Blue</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonFontYellow">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>10</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Yellow</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_text_black">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_text_gray">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_text_green">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_text_red">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_text_yello">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_text_blue">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>151</width>
           <height>30</height>
          </rect>
         </property>
         <widget class="QRadioButton" name="radioButtonThemeLite">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Lite</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonThemeDark">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Dark</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_dark">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_theme_lite">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>30</width>
            <height>10</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4">
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1027</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>1027</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonPlay">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/images/sound.png</normaloff>:/icons/images/sound.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+P</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPause">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/images/pause.png</normaloff>:/icons/images/pause.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+Shift+P</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonResume">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/images/play.png</normaloff>:/icons/images/play.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonStop">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/images/stop.png</normaloff>:/icons/images/stop.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="voiceSelectList">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Mongolian Baiti</family>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Lady</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gent</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <widget class="QLabel" name="labelWordCount">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>200</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Word Count: 0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="images.qrc">:/icons/images/fonts.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>824</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QPushButton" name="pushButtonNew">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/new-file.png</normaloff>:/icons/images/new-file.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+N</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonOpen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/folder.png</normaloff>:/icons/images/folder.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/save.png</normaloff>:/icons/images/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSaveAs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Save As</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/save.png</normaloff>:/icons/images/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Shift+S</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCopy">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Copy</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/copy.png</normaloff>:/icons/images/copy.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCut">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Cut</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/cut.png</normaloff>:/icons/images/cut.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonPaste">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Paste</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/paste.png</normaloff>:/icons/images/paste.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonUndo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Undo</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/undo.png</normaloff>:/icons/images/undo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Z</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRedo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Redo</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/redo.png</normaloff>:/icons/images/redo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Y</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSpeakTab">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>560</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Speak</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/voice.png</normaloff>:/icons/images/voice.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Shift+S</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonTheamTab">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>620</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Theme</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/theme.png</normaloff>:/icons/images/theme.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+T</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonInfo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>740</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/info.png</normaloff>:/icons/images/info.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+I</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCalc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>100</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Calc</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/calculator.png</normaloff>:/icons/images/calculator.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
